Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {130 181}
	}
	state {
		coord {250 177}
	}
	state {
		final {yes}
		coord {454 187}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4915972558254451}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.0689130367952107}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {60 41}
	}
}
