Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {118 160}
	}
	state {
		coord {252 161}
	}
	state {
		coord {392 159}
	}
	state {
		final {yes}
		coord {122 317}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.5102643070127895}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
}
